# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1705030339,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  2  0  ~/FlutterProject/mynotes/git
|4,48,2,0,1705030339,"~/FlutterProject/mynotes/git"
'1  1  18  ~/FlutterProject/mynotes/git
|4,49,1,18,1705029808,"~/FlutterProject/mynotes/git"
'2  1  18  ~/FlutterProject/mynotes/git
|4,50,1,18,1705029808,"~/FlutterProject/mynotes/git"

# Jumplist (newest first):
-'  2  0  ~/FlutterProject/mynotes/git
|4,39,2,0,1705030339,"~/FlutterProject/mynotes/git"
-'  1  0  ~/FlutterProject/mynotes/git
|4,39,1,0,1705030295,"~/FlutterProject/mynotes/git"
-'  1  18  ~/FlutterProject/mynotes/git
|4,39,1,18,1705029808,"~/FlutterProject/mynotes/git"

# History of marks within files (newest to oldest):

> ~/FlutterProject/mynotes/git
	*	1705030333	0
	"	2	0
	^	2	0
	.	1	19
	+	1	19
